<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MridangaApp.activities.HomeActivity">

    <com.MridangaApp.views.VerticalSeekBar
        android:id="@+id/sb_mridanga"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"

        />

    <com.MridangaApp.views.VerticalSeekBar
        android:id="@+id/sb_tamburi"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/sb_mridanga"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/iv_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <include
        android:id="@+id/layout_shruthi"
        layout="@layout/layout_shruthi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />

    <include
        android:id="@+id/layout_taala"
        layout="@layout/layout_taala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/layout_shruthi"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>
