<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:fab_colorPressed="@android:color/transparent"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Adi"
            fab:fab_colorPressed="@android:color/transparent"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Taala 2"
            fab:fab_colorPressed="@android:color/transparent"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_t3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Taala 3"
            fab:fab_colorPressed="@android:color/transparent"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</LinearLayout>